# BYUEgyptExcavation

./: AuthsController.cs  BYUEgyptExcavation.csproj  BYUEgyptExcavation.sln  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AdminController.cs  AuthsController.cs  BonesController.cs  BurialsController.cs  HomeController.cs  MummiesController.cs  ResearcherController.cs  RoleController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210409161839_Initial.Designer.cs  20210409161839_Initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/: PaginationTagHelper.cs  ResearcherPaginationTagHelper.cs
Models/: AppUser.cs  Auth.cs  BYUEgyptExcavationsFagelGamousContext.cs  Bones.cs  Burial.cs  ErrorViewModel.cs  Filters.cs  Helpers.cs  Mummy.cs  RDSContext.cs  RoleEdit.cs  RoleModification.cs  User.cs
Models/ViewModels/: IndexViewModel.cs  PageNumberingInfo.cs
Properties/: launchSettings.json
TagHelpers/: RoleUsersTH.cs
Views/: _ViewImports.cshtml
Views/Admin/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Auths/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Bones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Burials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ResearchIndex.cshtml
Views/Home/: Gallery.cshtml  Index.cshtml  MummyList.cshtml  Privacy.cshtml
Views/Mummies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Role/: Create.cshtml  (+2 more)
(+62 files in other folders)
